name = Panels Named Panes
description = Provides an alternative Panel's renderer that renders panes as variables directly to custom layout templates.
package = Panels
version = 7.x-0.1
core = 7.x
project = "panels_np"
files[] = plugins/display_renderers/panels_np_renderer.class.php
dependencies[] = panels